------
TSR / General Stuff
------
OpponentsProfileExpt - 0x444C
OpponentsProfileTeamExpt - 0x44CC
	-- Not much difference except random distance(?) values
		-- Slightly higher in non-team class for Teammate1 / Teammate 2
		-- Slightly lower for Opponent1 etc.
	-- Even "Default/On" flag is kept the same (team stuff?)
	-- Teammate1 / Teammate2 thus appear to become weak opponents
		-- Maybe they're not used at all? Might just recycle Opponents...
	-- Expert+ v2: [All] -> CC440000 (etc.)

------
ZoneProfileDefault::Too Far Behind
------
BA9606038E085CA4: -1.0 - max total distance? (all -1.0 except 120.0 for ZoneProfileStartline - only 5.0 for ZoneProfileDefault Zone1...Zone4 in SART)
	-- Expert+ v2: 5.0 (for ZoneProfileStartline only)
EDA7534B8E085CA4: -10000.0 - min zone-based distance?
7630054F8E085CA4: 5.0 - max zone-based pacing boost? (all 5.0 - sole profile identical to SART Expert profiles)
6D59A5998E085CA4: -200.0 - max zone-based distance?
42A1E3A58E085CA4: 0.0 - max zone-based super pacing boost? (all 0.0 - 0.1 or less in SART, only 1.0 for ZoneProfileEnd / ZoneProfileStartline)
	-- Expert+ v2: 2.0 (1.0 for ZoneProfileStartline)

------
HandlingProfile::knuckles
------
80F1AE128E085CA4: -6.0 - ???

3F1D8D1F8E085CA4: 10.0 - ???
305E0A4C8E085CA4: 0.35 - ???

8402E7618E085CA4: 2.0 - ???
C49F62A58E085CA4: 0.2 - ???

E276D2C38E085CA4: 25.0 - inner curve avoid distance?
D65D22CC8E085CA4: 0.07 - drifting curve? (lower - crashing into inner turn, e.g. Ice Mountain)

4EF2DCDA8E085CA4: 40.0 - outer curve avoid distance?
1F755CE58E085CA4: 0.2 - drifting curve? (higher - straighter, e.g. Frozen Junkyard)

41C39AF78E085CA4: 0.59 - max(?) drift throttle?

------
OpponentsProfileTeamExpt::Teammate1
------
8C2856078E085CA4: 1.4 - max pacing (e.g. behind)
	-- Normal, Hard, Expert: 1.4
	-- Expert+: 1.6

5B5543118E085CA4: 0.5 - pathing weight? (-0.1 per opponent in SART)
	-- Normal, Hard, Expert: 0.5 (0.0 in non-team KOTH, randomly 0.0, 2.0, 3.0... 8.0, 16.0!? in some Opponent World Tour difficulties?)

3D4E421D8E085CA4: 0.5 - ??? (TSR only)
	-- Normal, Hard, Expert: 0.5 (0 for Eggpawn only? And various Opponent non-team KOTH)

6D9FC8278E085CA4: -10.0 - ??? (TSR only)
	-- Normal, Hard: -30.0
	-- Expert: -10.0

856C17428E085CA4: 1.0 - target pacing (e.g. within defined distance of you - for teammates, basically right in front)
	-- Normal, Hard, Expert: 1.0
	-- Expert+: 1.2

6607CC548E085CA4: 1.0 - drifting! (TSR only)
	-- Hard and Expert: 1.0
	-- Normal: 0.8

8FFE5B568E085CA4: 0.0 - stunts!
	-- Normal: 0.5
	-- Hard: 0.2
	-- Expert: 0.0

E4DA7A628E085CA4: 40.0 - target distance? (decreases per opponent in SART)

5C20EE628E085CA4: 0.0 - ??? (TSR only)
	-- Normal, Hard: 0.1
	-- Expert: 0.0

CDECA47D8E085CA4: 20.0 - ??? (TSR only)
	-- Normal, Hard, Expert: 20.0

600926808E085CA4: 40.0 - target distance? (decreases per opponent in SART)

1A8E28838E085CA4: 35.0 (always 35 in SART???)

EC1FF78D8E085CA4: 0.0 - ??? (25 in SART Mental, 20 in Max / Med)
	-- Normal, Hard, Expert: 0.0

CF7E08938E085CA4: 30.0 (TSR only)

181C509B8E085CA4: 5.0 - ??? (TSR only)
	-- Normal, Hard, Expert: 5.0 (except 20.0 for Default! And non-team KOTH)

ABBF319E8E085CA4: 50.0 - max distance? (TSR only)
	-- Normal, Hard, Expert: 50.0

20F43FAE1267E4FB: 3 - start boost
	-- Normal: 2
	-- Hard: 2
	-- Expert: 3

85994FB48E085CA4: 0.0 - ??? (TSR only)
	-- Normal, Hard, Expert: 0.0 (ramdomly 0.0, 8.0, 16.0 on non-expert difficulties?)

132AB6B58E085CA4: 0.0 - super target distance? (Opp2 only in SART)

514429B78E085CA4: 50.0 - max distance? (TSR only)
	-- Normal: 50.0
	-- Hard, Expert: 15.0 (50.0 in non-team)

98543DB78E085CA4: 8.0 - ??? (TSR only)
	-- Normal, Hard: 25.0
	-- Expert: 8.0

C61D13C38E085CA4: 0.0 - ??? (TSR only)
	-- Normal, Hard, Expert: 0.0

834C23EA8E085CA4: 5.0 (10 in SART?)

F88477EE8E085CA4: 0.5 - ??? (TSR only)

61B501EF8E085CA4: 0.0 (TSR only)

7F16B9F38E085CA4: 40.0 - target distance? (decreases per opponent in SART)

22F398F48E085CA4: 0.0 (TSR only)

75A392F88E085CA4: 0.7 - min pacing (e.g. ahead)
	-- Normal, Hard, Expert: 0.7
	-- Expert+: 1.0
	-- Expert+ v2: 1.0 (all difficulties)

------
OpponentsProfileTeamExpt::Opponent1 (where different)
------
8C2856078E085CA4: 1.2 - max pacing
	-- Normal: 1.2
	-- Hard and Expert: 1.4 (or 1.2 for Hard and Expert in non-team)
	-- Expert+ v2: 0.5 (Normal), 0.8 (Hard), 1.12 (Expert)

856C17428E085CA4: 1.08 - target pacing
	-- Hard: 1.08 (Oops! 1.04 in non-team)
	-- Expert: 1.08
	-- Expert+ v2: 0.4 (Normal), 0.7 (Hard), 1.02 (Expert)

EC1FF78D8E085CA4: 20.0 - ???
	-- Normal, Hard, Expert: 20.0

ABBF319E8E085CA4: 200.0 - max distance? (TSR only)
	-- Normal, Hard, Expert: 200.0

20F43FAE1267E4FB: 3 - start boost
	-- Normal: 1

132AB6B58E085CA4: 200.0 - super target distance?

514429B78E085CA4: 200.0 - max distance?
	-- Normal, Hard, Expert: 200.0

98543DB78E085CA4: 8.0 - ???
	-- Normal, Hard: 8.0 (alternating 8.0, 16.0, 24.0)

C61D13C38E085CA4: 2.0 - ???
	-- Normal, Hard, Expert: 2.0

75A392F88E085CA4: 0.8 - min pacing
	-- Normal, Hard, Expert: 0.8
	-- Expert+ v2: 0.4 (Normal), 0.7 (Hard), 1.02 (Expert)

------
SART-Specific Stuff
------
E4344C74 (OpponentsProfileClassAllStarMin) -> 06E2A975
C0AFC8DE (OpponentsProfileClassAllStarMed) -> 06E2A975
5ECFEC21 (OpponentsProfileClassAllStarMax) -> 06E2A975
06E2A975 (OpponentsProfileClassAllStarMen)

::Opponent2
9337EB038E085CA4: 0.92 - ??? (not in TSR)
	-- Expert: 0.92 (-0.01 per opponent)
5B5543118E085CA4: 1.0 - ???
	-- Expert: 1.0 (-0.1 per opponent)
270A82808E085CA4: 0.97 - ??? (not in TSR)
	-- Expert: 0.97 (-0.01 per opponent)
9EF7F4A98E085CA4: 0.2 - ??? (partially in TSR - Default, Koth, C7Surv only? All 0.1)
	-- Expert: 0.2 (generally -0.01 per opponent, with steps)
3BFB49E58E085CA4: 1.0 - ??? (not in TSR)
	-- Expert: 1.0 (-0.01 per opponent)
4C7EB8F78E085CA4: 0.93 - ??? (not in TSR)
	-- Expert: 0.93 (-0.01 per opponent)

::Opponent6
9337EB038E085CA4: 0.88 - ???
	-- Expert: 0.88

------
TODO / Ideas / Etc.
------
Heretic difficulty puns
	-- Thou needeth a lightning-wisp
	-- Yellowboosts-r-us
	-- Bringest them oneth
	-- Thou art a SART-meister
	-- Boost stacking possesses thee
